TheiaWPF/MainWindow.xaml

<Window x:Class="TheiaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheiaWPF"
        mc:Ignorable="d"
        Title="Main Window" Height="768" Width="1366">
    <Grid>
        <StackPanel Width="auto" Height="50" Background="RosyBrown" VerticalAlignment="Top"  Orientation="Vertical">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Width="100" Height="50" HorizontalAlignment="Left">LOGO</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox Width="500" Height="50" HorizontalAlignment="Left" Text="Search"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Width="136" Height="50" HorizontalAlignment="Left">🔍</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Width="136" Height="50" HorizontalAlignment="Right">Logout</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Width="136" Height="50" HorizontalAlignment="Right">Apple</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
